html,body { margin:0; padding:0; height:100%; overflow:hidden; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial; }
#particles { position:fixed; inset:0; display:block; z-index:0; background: url('{{ dash_bg }}') center/cover no-repeat fixed; }

.login-card { position:relative; z-index:1; width: 360px; max-width:92vw; margin: 10vh auto; background: rgba(0,0,0,.55); backdrop-filter: blur(6px);
  border:1px solid rgba(255,255,255,.15); border-radius:16px; padding: 1.25rem; color:#e6f0ff; }
.login-card h1 { margin:.25rem 0 1rem; }
.login-card label { display:block; font-size:.9rem; opacity:.85; margin-top:.5rem; }
.login-card input { width:100%; padding:.6rem .75rem; border-radius:.6rem; border:1px solid rgba(255,255,255,.15); background:rgba(255,255,255,.06); color:#fff; }
.login-card button { width:100%; margin-top:1rem; padding:.7rem .9rem; border:0; border-radius:.7rem; background:#2563eb; color:#fff; font-weight:600; cursor:pointer; }
.error { background:#7f1d1d; color:#fecaca; padding:.5rem .75rem; border-radius:.5rem; border:1px solid #b91c1c; }
