/* Efek animasi fade dan parallax ringan */
body.dashboard {
  background-image: url("/static/images/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;

  animation: fadeIn 2s ease-in-out;
  color: #fff;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

/* Navbar dan sidebar semi transparan */
body.dashboard .navbar,
body.dashboard .sidebar {
  background-color: rgba(0, 0, 0, 0.6);
  animation: slideDown 1s ease-in-out;
}

/* Main content dengan background semi transparan */
body.dashboard main {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  animation: slideUp 1.2s ease-in-out;
}

/* === Animasi === */
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes slideDown {
  0% { transform: translateY(-30px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes slideUp {
  0% { transform: translateY(30px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}
