body.dashboard {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  min-height: 100vh;
  background: linear-gradient(120deg, #0f2027, #203a43, #2c5364);
  color: #fff;
  position: relative;
  animation: backgroundShift 20s ease infinite;
}

/* Gambar latar belakang transparan di atas gradient */
body.dashboard::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-image: url("/static/images/bg.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.15;
  z-index: 0;
}

/* Lapisan bintang bergerak */
body.dashboard::after {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: url("/static/images/stars.png");
  background-size: cover;
  animation: starsMove 100s linear infinite;
  opacity: 0.3;
  z-index: 1;
}

/* Navbar dan sidebar */
body.dashboard .navbar,
body.dashboard .sidebar {
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

/* Konten utama */
body.dashboard main {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  backdrop-filter: blur(6px);
  z-index: 2;
  position: relative;
  animation: fadeIn 1.5s ease;
}

/* === ANIMASI === */
@keyframes starsMove {
  0% { background-position: 0 0; }
  100% { background-position: -10000px 5000px; }
}

@keyframes backgroundShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}
