:root{--panel:rgba(16,16,28,.78);--text:#e6e6f0;--muted:#a7a7c6;--primary:#9b6bff;--accent:#ffd166;--radius:18px;}
html,body{background:transparent!important;color:var(--text);}body::before{content:"";position:fixed;inset:0;z-index:-1;background:radial-gradient(1200px 800px at 10% -10%, rgba(106,0,255,.35), transparent 60%),radial-gradient(900px 700px at 110% 110%, rgba(252,211,77,.2), transparent 60%),#0b0b16;}
.topbar{background:var(--panel);border-bottom:1px solid #ffffff12;backdrop-filter: blur(6px);} .sidebar{background:var(--panel);border-right:1px solid #ffffff12;}
.card{background:rgba(19,19,35,.85);border:1px solid #ffffff12;border-radius:var(--radius);} .badge{padding:6px 10px;background:rgba(155,107,255,.12);border:1px solid rgba(155,107,255,.25);border-radius:999px}
.grid{display:grid;gap:14px;} .grid.cols-4{grid-template-columns:repeat(4,1fr);} .grid.cols-3{grid-template-columns:repeat(3,1fr);}
.chart-xs{height:110px}.chart-sm{height:160px}.chart-md{height:210px}.chart-lg{height:260px}.center-label{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;font-weight:800}
