
/* neo.css – modern dashboard theme (keeps page background transparent) */
:root{
  --card-bg: #ffffff;
  --text: #1f2330;
  --muted: #6b7280;
  --primary: #6c5ce7;
  --primary-2: #a78bfa;
  --chip: #f1f5f9;
  --border: rgba(2,6,23,0.08);
}
html, body { background: transparent !important; color: var(--text); }
a { color: var(--primary); text-decoration: none; }
.topbar { background: rgba(255,255,255,.85) !important; backdrop-filter: blur(8px); color: var(--text) !important; }
.sidebar { background: rgba(255,255,255,.75) !important; border-right: 1px solid var(--border); }
.sidebar a { color: var(--text); }
.sidebar a:hover { background: rgba(2,6,23,0.04); }
.content { margin-left: 220px; padding: 24px; }

.grid { display: grid; gap: 16px; }
.grid.cols-3 { grid-template-columns: repeat(3, minmax(0,1fr)); }
.grid.cols-2 { grid-template-columns: repeat(2, minmax(0,1fr)); }
@media (max-width: 1200px){ .grid.cols-3 { grid-template-columns: repeat(2,1fr); } }
@media (max-width: 768px){ .grid.cols-3, .grid.cols-2 { grid-template-columns: 1fr; } }

.card{
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: 0 10px 24px rgba(2,6,23,0.06);
  padding: 16px;
}
.card h4{ font-size: 16px; margin: 0 0 8px; color: var(--muted); }
.kpi{ display:flex; align-items:center; gap:12px; }
.kpi .val{ font-size: 24px; font-weight: 700; }
.badge{ padding: 6px 10px; background: var(--chip); border-radius: 999px; font-size: 12px; color: var(--muted); }
.searchbar{ background: var(--card-bg); border:1px solid var(--border); border-radius: 12px; padding: 8px 12px; }
.button{ background: var(--primary); color:#fff; border:none; padding:10px 14px; border-radius:10px; }
.button:disabled{ opacity:.6; }
.chart-box{ height: 260px; }
.doughnut-box{ height: 220px; }
.table{ width:100%; font-size: 14px; }
.table th, .table td{ padding:10px 8px; border-bottom:1px solid var(--border); }
