{% extends "base.html" %}{% block content %}
<div class='card'><h2>Assets Manager</h2><div style='margin:.5rem 0'><button class='btn' onclick="loadAssets('background')">Backgrounds</button><button class='btn' onclick="loadAssets('logo')">Logos</button></div>
<div id='list' style='display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:.75rem;'></div></div>
<script>
let cur='background';
async function loadAssets(cat='background'){cur=cat;const r=await fetch(`/api/assets?category=${cat}&page=1&per=50`);const j=await r.json();const box=document.getElementById('list');box.innerHTML='';(j.data||[]).forEach(a=>{const url=a.url||'';const el=document.createElement('div');el.className='card';el.style='padding:.5rem';el.innerHTML=`
<div style="aspect-ratio:16/9;background:#0b0b16;border-radius:.5rem;overflow:hidden"><img src="${url}" style="width:100%;height:100%;object-fit:cover"></div>
<div style="display:flex;justify-content:space-between;margin-top:.5rem"><button class="btn" onclick="activate(${a.id})">${a.is_active?'Active':'Set Active'}</button><button class="btn" onclick="del(${a.id})">Delete</button></div>`;box.appendChild(el);});}
async function activate(id){const fd=new FormData();fd.append('id',id);fd.append('category',cur);await fetch('/api/assets/activate',{method:'POST',body:fd});loadAssets(cur);}
async function del(id){const fd=new FormData();fd.append('id',id);await fetch('/api/assets/delete',{method:'POST',body:fd});loadAssets(cur);}
window.addEventListener('load',()=>loadAssets('background'));
</script>{% endblock %}