:root { --pad: 14px; }
.login-hero{
  position: fixed; inset: 0; z-index: 0; pointer-events: none;
  background: radial-gradient(1200px 600px at 20% 15%, #ffb7c3 0%, transparent 60%),
              radial-gradient(1000px 700px at 85% 90%, #a6c1ff 0%, transparent 60%);
}
.login-hero .blob{ position:absolute; width:50vmax; height:50vmax; border-radius:50%; filter: blur(60px); opacity:.28; }
.login-hero .b1{ background:#ff8cab; top:-10vmax; left:-10vmax; }
.login-hero .b2{ background:#6ea2ff; bottom:-12vmax; right:-10vmax; }
.login-hero .b3{ background:#a58bff; top:25vmax; right:-18vmax; }
.login-section{ position: relative; z-index: 1; display:grid; place-items:center; min-height: calc(100vh - 120px); padding: 24px 12px; }
.login-card.glass{
  width: min(420px, 92vw);
  background: rgba(255,255,255,.12);
  border: 1px solid rgba(255,255,255,.15);
  border-radius: 18px;
  padding: calc(var(--pad) * 2);
  backdrop-filter: blur(14px) saturate(120%);
  box-shadow: 0 18px 60px rgba(0,0,0,.35);
}
.login-header{ display:flex; align-items:center; gap:12px; margin-bottom: 12px; }
.avatar-circle{
  width: 64px; height: 64px; display:grid; place-items:center;
  color: #15314c;
  background: rgba(255,255,255,.55);
  border-radius: 999px;
  backdrop-filter: blur(6px);
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
}
.brand .title{ font-weight:800; letter-spacing:.02em; font-size: 20px; }
.brand .subtitle{ font-size: 12px; color: #9fb0d1; margin-top: 2px; }

.login-form{ margin-top: 8px; }
.input-row{
  display: grid; grid-template-columns: 28px 1fr; align-items: center;
  gap: 10px; background: rgba(255,255,255,.18); border-radius: 12px;
  padding: 10px 12px; margin: 12px 0;
  outline: 1px solid rgba(255,255,255,.18);
}
.input-row:focus-within{ outline-color: rgba(138,180,255,.6); box-shadow: 0 0 0 3px rgba(138,180,255,.25); }
.input-row .icon{ display:grid; place-items:center; color:#15314c; opacity:.95;}
.input-row input{ width: 100%; border: 0; outline: 0; background: transparent; font-size: 15px; color:#f1f5ff; }
.row.between{ display:flex; align-items:center; justify-content:space-between; margin: 6px 2px 14px; }
.remember{ display:flex; gap:8px; align-items:center; font-size: 12px; color:#cbd5e1; opacity:.9; }
.muted.small{ color: rgba(203,213,225,.8); font-size: 12px; text-decoration: none; }
.muted.small:hover{ text-decoration: underline; }
.error{ background:#fee2e2; color:#b91c1c; padding:8px 10px; border-radius:8px; margin-bottom:12px; font-size:13px; }
.btn-primary{ width:100%; border:0; border-radius: 12px; padding: 12px 16px; font-weight:800; letter-spacing:.06em; color:white; cursor:pointer;
  background: linear-gradient(180deg,#2d5bff,#1740d1);
  box-shadow: 0 8px 20px rgba(24,58,188,.45), inset 0 1px 0 rgba(255,255,255,.45);
}
.btn-primary:active{ transform: translateY(1px); }

@media (max-width: 420px){
  .login-card.glass{ width: 92vw; }
}
