body {
    background-color: #1e1e2f;
}
.sidebar {
    width: 220px;
    height: 100vh;
    background-color: #2a2a3c;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 60px;
}
.sidebar a {
    color: #ccc;
    padding: 12px 20px;
    display: block;
    text-decoration: none;
}
.sidebar a:hover {
    background-color: #444;
    color: #fff;
}
.topbar {
    height: 60px;
    background-color: #29293d;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 220px;
    right: 0;
    color: white;
    z-index: 10;
}
.content {
    margin-left: 220px;
    padding: 80px 30px;
}
.card {
    background-color: #2f2f46;
    border: none;
    color: white;
}
