.card-dark{ background:#0b1220; border:1px solid rgba(255,255,255,.06); border-radius:12px; padding:14px; color:#d1d5db; }
.dropzone{
  display:flex; align-items:center; justify-content:center; min-height:72px;
  border:2px dashed rgba(255,255,255,.18); border-radius:10px; outline: none;
}
.dropzone:focus{ box-shadow: 0 0 0 3px rgba(59,130,246,.35); }
.dz-label{ opacity:.85; font-size:14px; padding: 10px; }
.dz-result{ font-size:13px; line-height:1.3; padding-top:10px; max-height:160px; overflow:auto; }
.dz-item{ padding:6px 8px; border-bottom:1px dashed rgba(255,255,255,.08) }
.hash{ font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; }
