# LPG Negative Text tokens
# One token per line, case-insensitive.
# Lines starting with # are ignored.

wuatracker
wuatracker.com
total pull
total astrite
peringkat keburuntungan
rata-rata pity
rata rata pity
rasio pull
kemenangan 50/50
kemenangan 50 50
convene terkini
rescue merit
available rewards
guaranteed rescue
only once
obtain
not owned
reward list
reward select
claim reward
exchange
shop
store
purchase
selector
currency
merit
redeem
limited purchase
save data
save date
card count
obtained equipment
loadout
edit loadout
loadout edit
deck
card deck
skill deck
inventory
equipment
equipment list
gear
artifact
relic
build
preset
ui preset
save slot
stage select
quest
mission
profile
card skills
status screen
stat page
activity banner
event banner
limited-time event
event rewards
version update
patch notes
announcement
login bonus
free claim
free to claim
free outfit
free skin
costume set
福利
活动
版本福利
活动福利
公告
更新公告
版本更新
免费领
免费领取
时装
套装
全新服装
皮肤
登录奖励
累计登录
活动规则
活动时间
奖励一览
免费送
礼包
retain
exhaust
hidden bullet
damage
attack
apply
agony
mark
card selection
choose a card
reward selection
roguelike

skill deck
battle deck
card deck
deck editor
deck builder
deck-building
skill cards deck
