:root{
  --accent-600:#22d3ee;
  --fg-400:rgba(224,255,255,.72);
  --panel-bg: rgba(10,30,40,.52);
  --panel-border: rgba(255,255,255,.10);
}
.gtake-body{ background: radial-gradient(1000px 560px at 10% -20%, rgba(34,211,238,.18), transparent 70%), linear-gradient(180deg, #06131b, #08121a 50%, #061017); color:#e6fcff; }
.card{ background: var(--panel-bg); border:1px solid var(--panel-border); box-shadow: 0 18px 44px rgba(0,0,0,.5); }
.navicon{ background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.12); }
.newtask{ background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.12); }
