:root{
  --accent-600:#f59e0b;
  --fg-400:rgba(255,240,210,.78);
  --panel-bg: rgba(20,20,22,.6);
  --panel-border: rgba(255,255,255,.08);
}
.gtake-body{ background: radial-gradient(900px 520px at 20% -10%, rgba(245,158,11,.18), transparent 70%), linear-gradient(180deg, #0b0b0c, #0b0b0f 50%, #0a0a10); color:#f4efe2; }
.card{ background: var(--panel-bg); border:1px solid var(--panel-border); box-shadow: 0 18px 44px rgba(0,0,0,.55); }
.navicon{ background:rgba(255,255,255,.05); border:1px solid rgba(255,255,255,.10); }
.newtask{ background:rgba(255,255,255,.05); border:1px solid rgba(255,255,255,.10); }
