{% extends 'base.html
{% block title %}🎨 Dynamic Embed Builder - NIXE{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <a href="/dashboard" class="btn btn-outline-light">⬅️ Dashboard</a>
    <h3>🎨 Dynamic Embed Builder</h3>
    <span class="text-muted">👤 { '{ session.username }' }</span>
  </div>
  <!-- Konten 🎨 Dynamic Embed Builder akan muncul di sini -->
</div>
{% endblock %}
