{% extends "base.html" %}
{% block title %}Phish Lab{% endblock %}
{% block content %}
<div class="container" style="max-width:960px;margin:auto;padding:16px;">
  <h2>Phish Lab</h2>
  <p>Drop gambar atau masukkan URL untuk ditambahkan ke <code>phish_phash.json</code>.</p>
  <div id="phish-drop" class="dropbox" 
       style="border:2px dashed #888;border-radius:12px;padding:28px;text-align:center;margin:12px 0;">
    Drop image here
  </div>
  <div class="row" style="display:flex;gap:8px;align-items:center;flex-wrap:wrap;">
    <input id="phish-file" type="file" accept="image/*">
    <input id="phish-url" type="url" placeholder="Image URL" style="flex:1;min-width:260px;">
    <button id="phish-submit">Add Hash</button>
  </div>
  <div id="phish-result" style="margin-top:10px;color:#0a0;"></div>

  <hr>
  <h3>OCR</h3>
  <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap;">
    <input id="ocr-file" type="file" accept="image/*">
    <input id="ocr-url" type="url" placeholder="Image URL (OCR)" style="flex:1;min-width:260px;">
    <button id="ocr-submit">Run OCR</button>
  </div>
  <pre id="ocr-text" style="white-space:pre-wrap;margin-top:10px;"></pre>
</div>
<script src="/dashboard/static/js/phish_drop.js"></script>
<script>
// Simple OCR helper
(function(){
  const f = document.getElementById('ocr-file');
  const u = document.getElementById('ocr-url');
  const b = document.getElementById('ocr-submit');
  const out = document.getElementById('ocr-text');
  if(!b) return;
  b.addEventListener('click', async () => {
    out.textContent = "Processing...";
    try {
      const fd = new FormData();
      if (u && u.value.trim()) { fd.append('url', u.value.trim()); }
      else if (f && f.files && f.files[0]) { fd.append('file', f.files[0], f.files[0].name); }
      else { out.textContent = "Pilih file atau isi URL."; return; }
      const r = await fetch('/api/ocr', { method:'POST', body: fd });
      const j = await r.json();
      out.textContent = j.ok ? j.text : ("ERROR • "+(j.error||r.status));
    } catch(e){ out.textContent = "ERROR • "+e; }
  });
})();
</script>
{% endblock %}

<script src="/dashboard-static/js/phash_poller.js?v={{ cache_bust }}"></script>
